helm/ffc-pay-dps/values.yaml (before)
environment: production
environmentCode:
name: ffc-pay-dps
namespace: ffc-pay
workstream: ffc-pay
image: ffc-pay-dps

labels:
  component: service

appInsights:
  connectionString:

azureIdentity:
  clientID: not-a-real-clientID
  resourceID: not-a-real-resourceID

containerConfigMap:
  name: ffc-pay-dps-config-map

containerSecret:
  name: ffc-pay-dps-container-secret
  type: Opaque

deployment: {}

container:
  requestMemory: 100Mi
  requestCpu: 100m
  limitMemory: 100Mi
  limitCpu: 100m
  azureStorageAccountName: ffcpay
  azureStorageConnectionString: dummy
  azureStorageUseConnectionString: false
  azureStorageCreateContainers: false
  messageQueueHost: namespace.servicebus.windows.net
  fileSendTopicAddress: ffc-pay-file-send
  storageContainer: batch
  storageFolder: inbound
  storageDaxContainer: dax
  storageDaxFolder: outbound
  eventsTopicAddress: ffc-pay-events
  customerTopicAddress: ffc-pay-customer
  customerSubscriptionAddress: ffc-pay-dps
  useEvents: true
  
postgresService:
  postgresDb: ffc_pay_dps
  postgresqlHost: ffc-pay-dps-postgres
  postgresPort: 5432
  postgresSchema: public
  postgresUser: postgres

aadPodIdentity: true

helm/ffc-pay-dps/values.yaml (after)
environment: production
environmentCode:
name: ffc-pay-dps
namespace: ffc-pay
workstream: ffc-pay
image: ffc-pay-dps

labels:
  component: service

appInsights:
  connectionString:

azureIdentity:
  clientID: not-a-real-clientID
  resourceID: not-a-real-resourceID

containerConfigMap:
  name: ffc-pay-dps-config-map

containerSecret:
  name: ffc-pay-dps-container-secret
  type: Opaque

deployment: {}

container:
  requestMemory: 100Mi
  requestCpu: 100m
  limitMemory: 100Mi
  limitCpu: 100m
  azureStorageAccountName: ffcpay
  azureStorageConnectionString: dummy
  azureStorageUseConnectionString: false
  azureStorageCreateContainers: false
  messageQueueHost: namespace.servicebus.windows.net
  fileSendTopicAddress: ffc-pay-file-send
  eventsTopicAddress: ffc-pay-events
  customerTopicAddress: ffc-pay-customer
  customerSubscriptionAddress: ffc-pay-dps
  storageContainer: batch
  storageFolder: inbound
  storageDaxContainer: dax
  storageDaxFolder: outbound
  useEvents: true
  
postgresService:
  postgresDb: ffc_pay_dps
  postgresqlHost: ffc-pay-dps-postgres
  postgresPort: 5432
  postgresSchema: public
  postgresUser: postgres

workloadIdentity: true

helm/ffc-pay-dps/values.yaml (diff)
@@ -35,13 +35,13 @@ container:
   azureStorageCreateContainers: false
   messageQueueHost: namespace.servicebus.windows.net
   fileSendTopicAddress: ffc-pay-file-send
+  eventsTopicAddress: ffc-pay-events
+  customerTopicAddress: ffc-pay-customer
+  customerSubscriptionAddress: ffc-pay-dps
   storageContainer: batch
   storageFolder: inbound
   storageDaxContainer: dax
   storageDaxFolder: outbound
-  eventsTopicAddress: ffc-pay-events
-  customerTopicAddress: ffc-pay-customer
-  customerSubscriptionAddress: ffc-pay-dps
   useEvents: true
   
 postgresService:
@@ -51,4 +51,4 @@ postgresService:
   postgresSchema: public
   postgresUser: postgres
 
-aadPodIdentity: true
+workloadIdentity: true
